<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My App-Boilerplate</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="app" class="page-wrapper">
      <header class="page-header">
        <div class="block-centered max-width300 text-centered">
          <div class="">
            <h1>
              App boilerplate
            </h1>
          </div>
          <div class="field">
            <input class="input" type="text" />
          </div>
          <div class="field">
            <button class="button"><i class="fas fa-search"></i>Search</button>
          </div>
        </div>
      </header>

      <div class="page-content container">
        <main class="main">
          <div class="container">
            <div class="content-wrapper">
              <p>search results</p>
              <h1>Lorem ipsum is placeholder text</h1>
              <h2>Lorem ipsum is placeholder text</h2>
              <h3>Lorem ipsum is placeholder text</h3>
              <h4>Lorem ipsum is placeholder text</h4>
              <h5>Lorem ipsum is placeholder text</h5>
              <h6>Lorem ipsum is placeholder text</h6>
              <p>
                <a
                  class="link"
                  href="#"
                  aria-label="Read more about Lorem ipsum meaning"
                  >Lorem ipsum dolor sit amet</a
                >, consectetur adipiscing
                <a class="link" href="#" aria-label="Read more about this topic"
                  >elit</a
                >, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur.
              </p>
              <p>
                <span class="muted">This text is muted</span> /
                <span class="emphasized">This text is emphasized</span> / and
                here text is normal again
              </p>
            </div>
          </div>
        </main>
        <aside class="aside">
          <div class="container">
            <div class="content-wrapper">
              <h3>Search filters</h3>
              <div class="field">
                <label class="label" for="field-demo-1">Field label</label>
                <div class="control control--has-icon-left">
                  <i class="control__icon fas fa-star"></i>
                  <input
                    class="input"
                    type="text"
                    id="field-demo-1"
                    placeholder="popular keywords"
                  />
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field">
                <div class="control control--checkbox">
                  <input
                    class="checkbox"
                    type="checkbox"
                    id="field-checkbox1"
                  />
                  <label class="label" for="field-checkbox1">Some option</label>
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field disabled">
                <div class="control control--checkbox disabled">
                  <input checked class="checkbox": disabled type="checkbox"
                  id="field-checkbox2" />
                  <label class="label" for="field-checkbox2"
                    >Disabled checked option</label
                  >
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field">
                <div class="control control--radio">
                  <input class="radio" type="radio" id="field-radio1" />
                  <label class="label" for="field-radio1">
                    Some radio button
                  </label>
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field disabled">
                <div class=" control control--radio disabled">
                  <input class="radio" : checked disabled type="radio"
                  id="field-radio2" />
                  <label class="label" for="field-radio2">
                    Some disabled radio button
                  </label>
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field disabled">
                <label class="label" for="field-demo-2">
                  Disabled field label
                </label>
                <div class="control--radio">
                  <input
                    class="input"
                    disabled
                    type="text"
                    id="field-demo-2"
                    placeholder="placeholder text"
                  />
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <button class="button">Confirm</button>
              <button class="button-link" href="#">Cancel</button>
            </div>
          </div>
        </aside>
      </div>

      <footer class="page-footer">
        <div class="container">
          <div class="content-wrapper">
            footer
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
